[uwsgi]

daemonize = /root/Django/logs/uwsgi.log

disable-logging = false

log-maxsize = 50000000

;# Django-related settings

;;http = :8000       #调试时使用
socket =0:8000

# 指定项目的根目录
chdir           = /root/wangdong/Django_Blog

# 指定wsgi文件的位置
module          = Django_Blog.wsgi

;# process-related settings
;# master
master          = true

;# maximum number of worker processes
processes       = 1

;# ... with appropriate permissions - may be needed
;# chmod-socket    = 664
;# clear environment on exit
vacuum          = true

home = /root/.virtualenvs/Django_Blog
;
